# river-park-booking-system

./: .gitignore  README.md  amplicode.xml  pom.xml
booking-service/: Dockerfile  README.md  docker-compose.yaml  pom.xml
booking-service/src/main/java/ru/haritonenko/bookingservice/: BookingServiceApplication.java  CommonApplicationConfig.java
booking-service/src/main/java/ru/haritonenko/bookingservice/api/controller/: BookingController.java
booking-service/src/main/java/ru/haritonenko/bookingservice/api/dto/: AvailableRoomSearchRequestDto.java  BookingRequestDto.java  BookingResponseDto.java
booking-service/src/main/java/ru/haritonenko/bookingservice/domain/: Booking.java
booking-service/src/main/resources/: application.yaml
booking-service/src/main/resources/db/changelog/: 001-create-booking-table.sql  002-create-booking-inventory-table.sql  003-create-async-booking-task-table.sql  004-add-booking-reminder-columns.sql  changelog-master.yaml
booking-service/src/test/java/ru/haritonenko/bookingservice/: BookingServiceApplicationTests.java
catalog-service/: Dockerfile  README.md  docker-compose.yaml  pom.xml
catalog-service/src/main/java/ru/haritonenko/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/ru/haritonenko/catalogservice/config/: StaticResourceConfig.java
catalog-service/src/main/resources/: application.yaml
catalog-service/src/main/resources/db/changelog/: 001-create-room-category-table.sql  002-create-room-category-photo-table.sql  003-create-service-item-table.sql  004-seed-room-categories.sql  005-seed-hotel-services.sql  006-seed-room-category-photos.sql  007-add-sort-order-to-room-category-photo.sql  008-create-service-item-photo-table.sql  009-seed-service-item-photos.sql  changelog-master.yaml
catalog-service/src/test/java/ru/haritonenko/catalogservice/: CatalogServiceApplicationTests.java
common-libs/: pom.xml
common-libs/src/main/java/ru/haritonenko/commonlibs/: CommonLibsApplication.java
common-libs/src/main/java/ru/haritonenko/commonlibs/exception/: BookingGuestsOverloadedException.java  RoomCategoryNotFoundException.java  UserNotFoundException.java
common-libs/src/main/java/ru/haritonenko/commonlibs/notification/: NotificationStatus.java
common-libs/src/main/java/ru/haritonenko/commonlibs/utils/: EnumUtils.java
common-libs/src/main/resources/: application.yaml
common-libs/src/test/java/ru/haritonenko/commonlibs/: CommonLibsApplicationTests.java
infra/: docker-compose.yaml
notification-service/: Dockerfile  README.md  docker-compose.yaml  pom.xml
notification-service/src/main/java/ru/haritonenko/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/db/changelog/: 001-create-notifications-table.sql  changelog-master.yaml
notification-service/src/test/java/ru/haritonenko/notificationservice/: NotificationServiceApplicationTests.java
payment-service/: Dockerfile  README.md  docker-compose.yaml  pom.xml
payment-service/src/main/java/ru/haritonenko/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/ru/haritonenko/paymentservice/domain/: Payment.java
payment-service/src/main/resources/: application.yaml
payment-service/src/main/resources/db/changelog/: 001-create-payments-table.sql  changelog-master.yaml
payment-service/src/test/java/ru/haritonenko/paymentservice/: PaymentServiceApplicationTests.java
telegram-bot/: Dockerfile  README.md  docker-compose.yaml  pom.xml
telegram-bot/src/main/java/ru/haritonenko/telegrambot/: TelegramBotApplication.java
telegram-bot/src/main/java/ru/haritonenko/telegrambot/bot/: RiverParkTelegramBot.java
telegram-bot/src/main/java/ru/haritonenko/telegrambot/bot/service/: BotUpdateService.java
telegram-bot/src/main/java/ru/haritonenko/telegrambot/bot/state/: AvailableRoomSearchDraft.java  BookingDraft.java  ChatState.java  ChatStateService.java  ChatStateType.java
telegram-bot/src/main/java/ru/haritonenko/telegrambot/bot/util/: BotKeyboardFactory.java  BotTextFactory.java
telegram-bot/src/main/java/ru/haritonenko/telegrambot/client/: BookingClient.java  CatalogClient.java  NotificationClient.java  PaymentClient.java  UserClient.java
telegram-bot/src/main/java/ru/haritonenko/telegrambot/config/: AppConfig.java  BookingClientProperties.java  BotProperties.java  CatalogClientProperties.java  NotificationClientProperties.java  PaymentClientProperties.java  UserClientProperties.java
telegram-bot/src/main/java/ru/haritonenko/telegrambot/dto/auth/: BotJwtResponse.java  BotUserRegistrationRequest.java
telegram-bot/src/main/java/ru/haritonenko/telegrambot/dto/booking/: BotAvailableRoomSearchRequestDto.java  BotBookingListItem.java  BotBookingRequestDto.java  BotBookingResponseDto.java
telegram-bot/src/main/java/ru/haritonenko/telegrambot/dto/common/: BotPageResponse.java
telegram-bot/src/main/java/ru/haritonenko/telegrambot/dto/notification/: BotNotificationResponseDto.java
telegram-bot/src/main/java/ru/haritonenko/telegrambot/dto/payment/: BotPaymentResponseDto.java
telegram-bot/src/main/java/ru/haritonenko/telegrambot/service/: BotMessageService.java
telegram-bot/src/main/java/ru/haritonenko/telegrambot/service/auth/: BotAuthService.java
telegram-bot/src/main/java/ru/haritonenko/telegrambot/service/notification/: NotificationPollingService.java
telegram-bot/src/main/resources/: application.yaml
telegram-bot/src/test/java/ru/haritonenko/telegrambot/: TelegramBotApplicationTests.java
user-service/: Dockerfile  README.md  docker-compose.yaml  pom.xml
user-service/src/main/java/ru/haritonenko/userservice/: UserServiceApplication.java
user-service/src/main/java/ru/haritonenko/userservice/domain/: User.java  UserRole.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/changelog/: 001-create-users-table.sql  changelog-master.yaml
user-service/src/test/java/ru/haritonenko/userservice/: UserServiceApplicationTests.java
(+204 files in other folders)
